COOKIE_KEY=alskdfjlkj
NEW_RELIC_APP_NAME=vue-notes-automatic-fiesta 
NEW_RELIC_LICENSE_KEY=85f2af302e77c2e1675a04ac05a5c10eFFFFNRAL
DATABASE_USER=admin-user
DATABASE_PASSWORD=admin-password
DATABASE_HOST=localhost
DATABASE_PORT=27017
DATABASE_NAME=test